这是使用恒星演化程序MESA创建的数据点，用于星图生成器或。来源是MESA拟合数据库MIST：
https://waps.cfa.harvard.edu/MIST/index.html

[Fe/H]是铁氢比的以10为底的对数。例如[Fe/H]=0表示铁氢比与太阳一致；[Fe/H]=-1表示铁氢比是太阳的0.1。

.csv文件的文件名表示初始质量，单位是太阳。例如000.550Ms表示初始质量是0.55倍太阳质量。

.csv文件内是演化轨迹，每个时间点对应10个参数，再加上时间一共11列：

star_age：星体经历的时间，单位是年。

star_mass：星体在该时刻的质量，单位是太阳质量。

star_mdot：星体在该时刻的质量损失速率，单位是太阳质量每年。

log_L：星体在该时刻的热光度（辐射功率）取以10为底的对数，单位是太阳辐射总功率。

log_Teff：星体在该时刻的表面等效温度 取以10为底的对数，单位是K。

log_R：星体在该时刻的半径 取以10为底的对数，单位是太阳半径。

log_surf_z：星体在该时刻的表面的重元素质量分数（金属度）。

v_wind_Km_per_s：以κ*M'(t)/(4πRτ)定义的风速，单位是km·s^-1。

log_center_T：星体在该时刻的核心温度 取以10为底的对数，单位是K。

log_center_Rho：星体在该时刻的核心密度 取以10为底的对数，单位是g·cm^-3。

phase：星体当前的演化阶段。-1表示前主序(PMS)，0表示主序(MS)，2表示红巨星支(RGB)，3表示氦核燃烧阶段(CHeB)，4表示早期渐近巨星(EAGB)，5表示热脉动渐近巨星(TPAGB)，6表示后渐近巨星支(postAGB)，9表示沃尔夫拉叶星(WR)。

x：我自行加入的一列，定义为“演化进度”，用于插值时的数据点对齐。例如，小质量恒星能活一万亿年，它一直到star_age大于1e+12都还有数据，而大一点的恒星在1e+7就结束了、没有数据了，这就导致直接将时间作为自变量来插值，将会出现问题。所以，定义演化进度x∈[n,n+1)，作为新的自变量。x = n + a，其中，n是该阶段的代号数字，a = 在这个阶段已经经过的时间 / 这个阶段的总用时 。例如：
假设一颗恒星在第1e+6年的上面一行，phase还是-1，但到了第1e+6年这一行，phase是0，就认为这颗恒星在第1e+6年从前主序变为主序。然后这颗恒星又在第1e+9年这一行时，phase由0变为2，就认为这恒星在第1e+9年从主序变为红巨星。然后这颗恒星又在第2e+9年这一行时，phase由2变为3，就认为这恒星在第1e+9年从红巨星变为氦核燃烧。
则，这颗恒星在前主序阶段经历了1e+6年，而在主序阶段经历了((1e+9) - (1e+6))年。
在2e+5年这一行，它的演化阶段是-1，而a=(2e+5)/(1e+6)，即a=0.2，所以演化进度x = -1+ 0.2 = -0.8。
在1e+7年这一行，它的演化阶段是0，而a=((1e+7)-(1e+6))/((1e+9)-(1e+6))，即a≈0.009，所以演化进度x = 0 + 0.009 = 0.009。
在1.5e+9年这一行，它的演化阶段是2，而a=((1.5e+9)-(1e+9))/((2e+9)-(1e+9))，即a=0.5，所以演化进度x = 2+ 0.5 = 2.5。



注意事项：

1.这里的数据都近似取的是无自转情况。如果有初始自转，数据会不同，但暂且粗略地忽略差异。

2.主序星的下界应约为0.075Ms，但拟合网格最小也是从0.1Ms开始。在0.075Ms和0.1Ms之间可能需要使用外推法，或使用其它模型。
不过，小质量红矮星的寿命比当前可观测宇宙年龄高两个量级以上，所以即使直接取稳定的值、认为不变化，也问题不大。

3.模拟时间只到核燃烧结束为止。如果时间超过模拟最大时间，则余下的中子星、白矮星阶段的冷却，需要使用其它模型来计算。

4.如果没有科学计数法后缀，且不是phase那一列，则表示数量级是1，即后缀是e+00。