#include "Civilization.h"
#include "Engine/Core/Utilities/Utilities.h"

_NPGS_BEGIN

inline Civilization& Civilization::SetTotalOrganismBiomass(float TotalOrganismBiomass) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalOrganismBiomass(const boost::multiprecision::uint128_t& TotalOrganismBiomass) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalOrganismUsedPower(float TotalOrganismUsedPower) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetPhase(LifePhase Phase) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalAtrificalStructureMass(float TotalAtrificalStructureMass) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalAtrificalStructureMass(const boost::multiprecision::uint128_t& TotalAtrificalStructureMass) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalCitizenBiomass(float TotalCitizenBiomass) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalCitizenBiomass(const boost::multiprecision::uint128_t& TotalCitizenBiomass) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalUseableEnergeticNuclide(float TotalUseableEnergeticNuclide) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalUseableEnergeticNuclide(const boost::multiprecision::uint128_t& TotalUseableEnergeticNuclide) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalCitizenUsedPower(float TotalCitizenUsedPower) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetCivilizationProgress(float CivilizationProgress) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetGeneralIntelligenceAverageSynapseActivationCount(float GeneralIntelligenceAverageSynapseActivationCount) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetGeneralIntelligenceSynapseCount(float GeneralIntelligenceSynapseCount) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetGeneralIntelligenceAverageLifetime(float GeneralIntelligenceAverageLifetime) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetGeneralintelligenceCount(float GeneralintelligenceCount) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTotalStoragedHistoryDataSize(float TotalStoragedHistoryDataSize) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetTeamworkFactor(float TeamworkFactor) {
    // TODO: 在此处插入 return 语句
}

inline Civilization& Civilization::SetIsIndependentIndividual(bool bIsIndependentIndividual) {
    // TODO: 在此处插入 return 语句
}

inline float Civilization::GetTotalOrganismBiomassFloat() const {
    return 0.0f;
}

inline const boost::multiprecision::uint128_t& Civilization::GetTotalOrganismBiomass() const {
    // TODO: 在此处插入 return 语句
}

inline float Civilization::GetTotalOrganismUsedPower() const {
    return 0.0f;
}

inline Civilization::LifePhase Civilization::GetPhase() const {
    return LifePhase();
}

inline float Civilization::GetTotalAtrificalStructureMassFloat() const {
    return 0.0f;
}

inline const boost::multiprecision::uint128_t& Civilization::GetTotalAtrificalStructureMass() const {
    // TODO: 在此处插入 return 语句
}

inline float Civilization::GetTotalCitizenBiomassFloat() const {
    return 0.0f;
}

inline const boost::multiprecision::uint128_t& Civilization::GetTotalCitizenBiomass() const {
    // TODO: 在此处插入 return 语句
}

inline float Civilization::GetTotalUseableEnergeticNuclideFloat() const {
    return 0.0f;
}

inline const boost::multiprecision::uint128_t& Civilization::GetTotalUseableEnergeticNuclide() const {
    // TODO: 在此处插入 return 语句
}

inline float Civilization::GetTotalCitizenUsedPower() const {
    return 0.0f;
}

inline float Civilization::GetCivilizationProgress() const {
    return 0.0f;
}

inline float Civilization::GetGeneralIntelligenceAverageSynapseActivationCount() const {
    return 0.0f;
}

inline float Civilization::GetGeneralIntelligenceSynapseCount() const {
    return 0.0f;
}

inline float Civilization::GetGeneralIntelligenceAverageLifetime() const {
    return 0.0f;
}

inline float Civilization::GetGeneralintelligenceCount() const {
    return 0.0f;
}

inline float Civilization::GetTotalStoragedHistoryDataSize() const {
    return 0.0f;
}

inline float Civilization::GetTeamworkFactor() const {
    return 0.0f;
}

inline bool Civilization::IsIndependentIndividual() const {
    return false;
}

_NPGS_END
